# Matrix3f internal values
public net.minecraft.util.math.vector.Matrix3f field_226097_a_
public net.minecraft.util.math.vector.Matrix3f field_226098_b_
public net.minecraft.util.math.vector.Matrix3f field_226099_c_
public net.minecraft.util.math.vector.Matrix3f field_226100_d_
public net.minecraft.util.math.vector.Matrix3f field_226101_e_
public net.minecraft.util.math.vector.Matrix3f field_226102_f_
public net.minecraft.util.math.vector.Matrix3f field_226103_g_
public net.minecraft.util.math.vector.Matrix3f field_226104_h_
public net.minecraft.util.math.vector.Matrix3f field_226105_i_

# Matrix4f internal values
public net.minecraft.util.math.vector.Matrix4f field_226575_a_
public net.minecraft.util.math.vector.Matrix4f field_226576_b_
public net.minecraft.util.math.vector.Matrix4f field_226577_c_
public net.minecraft.util.math.vector.Matrix4f field_226578_d_
public net.minecraft.util.math.vector.Matrix4f field_226579_e_
public net.minecraft.util.math.vector.Matrix4f field_226580_f_
public net.minecraft.util.math.vector.Matrix4f field_226581_g_
public net.minecraft.util.math.vector.Matrix4f field_226582_h_
public net.minecraft.util.math.vector.Matrix4f field_226583_i_
public net.minecraft.util.math.vector.Matrix4f field_226584_j_
public net.minecraft.util.math.vector.Matrix4f field_226585_k_
public net.minecraft.util.math.vector.Matrix4f field_226586_l_
public net.minecraft.util.math.vector.Matrix4f field_226587_m_
public net.minecraft.util.math.vector.Matrix4f field_226588_n_
public net.minecraft.util.math.vector.Matrix4f field_226589_o_
public net.minecraft.util.math.vector.Matrix4f field_226590_p_

# QuadrupedModel ModelRenderers
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78144_f
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78146_d
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78147_e
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78148_b
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78149_c
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78150_a

# SlimeModel cube
public net.minecraft.client.renderer.entity.model.SlimeModel field_78200_a

# BipedModel poseRightArm poseLeftArm quadraticArmUpdate
protected net.minecraft.client.renderer.entity.model.BipedModel func_241654_b_(Lnet/minecraft/entity/LivingEntity;)V
protected net.minecraft.client.renderer.entity.model.BipedModel func_241655_c_(Lnet/minecraft/entity/LivingEntity;)V
protected net.minecraft.client.renderer.entity.model.BipedModel func_203068_a(F)F

# LivingRenderer layers
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h

# EntityRenderer shadowRadius
public net.minecraft.client.renderer.entity.EntityRenderer field_76989_e

 # playerRenderers
public net.minecraft.client.renderer.entity.EntityRendererManager field_178636_l

# LayerRenderer renderer
public net.minecraft.client.renderer.entity.layers.LayerRenderer field_215335_a

# ModelRenderer cubes ModelBox polygons PositionTextureVertex TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l
public-f net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad

# BipedArmorLayer getArmorModel
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241736_a_(Lnet/minecraft/inventory/EquipmentSlotType;)Lnet/minecraft/client/renderer/entity/model/BipedModel;

# ElytraLayer elytraModel
public net.minecraft.client.renderer.entity.layers.ElytraLayer field_188357_c

# HeadLayer scaleXYZ
public net.minecraft.client.renderer.entity.layers.HeadLayer field_239402_a_
public net.minecraft.client.renderer.entity.layers.HeadLayer field_239403_b_
public net.minecraft.client.renderer.entity.layers.HeadLayer field_239404_c_

# ParrotVariantLayer model
public net.minecraft.client.renderer.entity.layers.ParrotVariantLayer field_215346_a

# StuckInBodyLayer ArrowLayer BeeStingerLayer numStuck renderStuckItem
public net.minecraft.client.renderer.entity.layers.StuckInBodyLayer func_225631_a_(Lnet/minecraft/entity/LivingEntity;)I
public net.minecraft.client.renderer.entity.layers.StuckInBodyLayer func_225632_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/entity/Entity;FFFF)V
public net.minecraft.client.renderer.entity.layers.ArrowLayer func_225631_a_(Lnet/minecraft/entity/LivingEntity;)I
public net.minecraft.client.renderer.entity.layers.ArrowLayer func_225632_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/entity/Entity;FFFF)V
public net.minecraft.client.renderer.entity.layers.BeeStingerLayer func_225631_a_(Lnet/minecraft/entity/LivingEntity;)I
public net.minecraft.client.renderer.entity.layers.BeeStingerLayer func_225632_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/entity/Entity;FFFF)V
